<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index-style.css">
    <script src=""></script>
    <title>isaacazzopardi</title>
</head>

<header>
    <ul class="navbar">
        <li><a href="/index.html" class="navbar-title">isaacazzopardi</a></li>
        <li class="navbar-active-title">pepren</a></li>
    </ul>
</header>
<body>

    <div class="project-head">
        <span class="project-title">Pepren<br> </span>
        <br>
        <br>
        <div class="project-sub">branding, typography
            <span class="project-tools"> — Adobe Photoshop, Figma & Apple Notes — 2022</span>
        </div>
        <div id="text-challenges-1">
            <u>Challenge</u>: 
            <br>
            <br>
            As someone who finds type challenging, this was a great way to have fun with lettering, 
            and perhaps discover and learn a new approach to typography.
        </div>
    </div>

    <div class="project-text">
        <div id="text-brief">
            <u>Brief</u>: 
            <br>
            <br>
            To design a personal brand under which to represent myself and my graphic design work.

            <br>

        </div>
        <br>
        <div id="text-brief-2">
            <br><br>
            Pepren is a moniker I have used for gaming. It doesn't really mean anything, but it has a spritely, positive ring to it. 
            <br> <br>
            (Well, 'pep' does mean "to have energy and high spirits; liveliness".)
        </div>
    </div>

    <div class="gallery-container"> 

        <div class="gallery">
            <img src="/assets/pepren/pepren 1.jpg" alt="" class="gallery-image">
            <br>
            <img src="/assets/pepren/pepren 2.jpg" alt="" class="gallery-image">
            <br>
            <img src="/assets/pepren/pepren 3.jpg" alt="" class="gallery-image">

            <img src="/assets/pepren/pepren 4.jpg" alt="" class="gallery-image">

            <img src="/assets/pepren/pepren 5.jpg" alt="" class="gallery-image">

            <img src="/assets/pepren/pepren 6.jpg" alt="" class="gallery-image">

            <img src="/assets/pepren/pepren 7.jpg" alt="" class="gallery-image">

            <img src="/assets/pepren/pepren 8.jpg" alt="" class="gallery-image">
            <br>
            <img src="/assets/pepren/pepren 9.jpg" alt="" class="gallery-image">
            <br>
            <img src="/assets/pepren/pepren 10.jpg" alt="" class="gallery-image">
            <br>
            <img src="/assets/pepren/pepren 11.jpg" alt="" class="gallery-image">
            <br> <br>
            <img src="/assets/pepren/pepren 13.jpg" alt="" class="gallery-image">
            <br>
            <img src="/assets/pepren/pepren 12.jpg" alt="" class="gallery-image">
            <br>
            <img src="/assets/pepren/Pepren.gif" alt="" class="gallery-image">
        </div>

        <div class="gallery-text">
            The starting point for this project were letter sketches I had made on a squared notebook, creating ridged leter as the first sketches shown here. 
            To develop these sketches further I used Apple Notes on an iPad Pro, which I find handy for fast sketches and idea generation.
            After sketching, I screenshot these onto Figma to build as vectors.
        </div>

        <div class="gallery-text">
            I decided to embrace the variety of sketches I made, which as someone with ADHD and a lot of interests suits me well.
            I used Photosohp to create a gif logo. I hope to make more sketches for this, and also, use this as a stepping stone towards making my first typeface.
            <br><br><br><br>
        </div>
    </div>
        
    </div>

    <footer><a href="/graphic-design.html"> < back </hello></a></footer>

</body>
